# ticket-ease

./: .env.example  .gitignore  DEPLOY.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
API/: .editorconfig  .gitignore  HELP.md  eclipse-java-formatter.xml  pom.xml
API/db/: mydb.mv.db  mydb.trace.db
API/src/main/java/com/chamados/api/: AuthenticationDTO.java  ChamadosApi.java  FileUploadConfig.java  RegisterDTO.java  SecurityConfig.java  SecurityConfigurations.java  SwaggerConfig.java  UserDetailsImpl.java  WebConfig.java
API/src/main/java/com/chamados/api/Authorizations/: DepartmentAuthorizationManager.java  GenericAuthorizationManager.java  TicketAuthorizationManager.java
API/src/main/java/com/chamados/api/Components/: AuthChannelInterceptor.java  AuthorizationConfig.java  CustomWebSocketHandler.java  DataInitializer.java  SecurityFilter.java  TokenUtils.java  UserDetailsImpl.java  WebSocketAuthChannelInterceptor.java  WebSocketAuthInterceptor.java  WebSocketMessageHandler.java  WebSocketMessageInterceptor.java  WebSocketSessionManager.java  WebSocketTicketHandler.java
API/src/main/java/com/chamados/api/Controllers/: AuthController.java  AuthenticationController.java  CargoController.java  DepartmentController.java  FilialController.java  FormController.java  MessageController.java  PermissionController.java  ProfileController.java  SetorController.java  TicketCategoryController.java  TicketController.java  UnitController.java  UserController.java  UserThemePreferenceController.java  WebSocketController.java
API/src/main/java/com/chamados/api/DTO/: CargoDTO.java  DepartmentDTO.java  FormDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageDTO.java  RegisterDTO.java  RoleDTO.java  RoleDepartmentDTO.java  TicketCategoryDTO.java  TicketDTO.java  TicketDTOAssembler.java  UnitCreateDTO.java  UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  ValidateDTO.java
API/src/main/java/com/chamados/api/Entities/: Cargo.java  Department.java  Filial.java  Form.java  Message.java  Notification.java  Permission.java  Role.java  Setor.java  TIcket.java  Ticket.java  TicketCategory.java  Unit.java  User.java  UserRoleDepartment.java  UserThemePreference.java
API/src/main/java/com/chamados/api/Enums/: RoleName.java  UserRole.java
API/src/main/java/com/chamados/api/Exceptions/: ServiceExc.java
API/src/main/java/com/chamados/api/Repositories/: CargoRepository.java  DepartmentRepository.java  FilialRepository.java  FormRepository.java  MessageRepository.java  NotificationRepository.java  PermissionRepository.java  RhTicketFormRepository.java  RoleRepository.java  SetorRepository.java  TiTicketFormRepository.java  TicketCategoryRepository.java  TicketRepository.java  UnitRepository.java  UserRepository.java  UserRoleDepartmentRepository.java  UserThemePreferenceRepository.java
API/src/main/java/com/chamados/api/Services/: AuthorizationService.java  CustomPermissionService.java  CustomUserDetailsService.java  FileStorageService.java  MessageService.java  NotificationService.java  TicketCategoryService.java  TicketService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
API/src/main/java/com/chamados/api/Tickets/: HrTicketForm.java  ItTicketForm.java  RhTicketForm.java  TiTicketForm.java  Ticket.java
API/src/main/java/com/chamados/api/Types/: ScopeType.java
API/src/main/java/com/ticketease/api/: ChamadosApi.java  TicketEaseApi.java
API/src/main/java/com/ticketease/api/Components/: DataInitializer.java  SecurityFilter.java  TokenUtils.java  WebSocketAuthChannelInterceptor.java
API/src/main/java/com/ticketease/api/Controllers/: AttachmentController.java  AuthController.java  CargoController.java  DepartmentController.java  FormController.java  MessageController.java  NotificationsController.java  PermissionController.java  ProfileController.java  TicketCategoryController.java  TicketController.java  UnitController.java  UserController.java  UserLinkFormsController.java
API/src/main/java/com/ticketease/api/DTO/: CargoDTO.java  DepartmentDTO.java  FormDTO.java  FormFieldDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageDTO.java  PermissionDTO.java  RoleDTO.java  RoleDepartmentDTO.java  TicketCategoryDTO.java  TicketDTO.java  UnitCreateDTO.java  UserRoleDepartmentDTO.java  ValidateDTO.java
API/src/main/java/com/ticketease/api/Entities/: Attachment.java  Cargo.java  Department.java  FieldResponse.java  Form.java  FormField.java  FormSubmission.java  Message.java  Notification.java  Option.java  Permission.java  Role.java  Ticket.java  TicketApproval.java  TicketAttachment.java  TicketCategory.java  TicketResponse.java  TicketValidation.java  Unit.java  User.java  UserFavoriteForms.java  UserRecentForms.java  UserRoleDepartment.java
API/src/main/java/com/ticketease/api/Enums/: ApprovalModeEnum.java  FieldTypeEnum.java  PermissionScopeEnum.java  StatusEnum.java  UrgencyEnum.java  ValidationModeEnum.java
API/src/main/java/com/ticketease/api/Repositories/: AttachmentRepository.java  CargoRepository.java  DepartmentRepository.java  FormRepository.java  (+15 more)
API/src/main/resources/: application.old.properties  application.properties  logback.xml
(+329 files in other folders)
