spring.application.name=TicketEaseAPI
server.port=8080
jwt.refresh.expiration=86400
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.datasource.hikari.leakDetectionThreshold=30000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=uploads
spring.profiles.active=dev
