jwt.access.expiration=900
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=validate
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
